/* 
small phone - 320px-480px
normal phone - 481px-767px
tablet or a small laptop - 768px-1023px
normal laptop - 1024px-1200px
large laptop - 1201px-1400px 

min-width - 1024
1440-2k

my pc - 1366 */


/* header and front page*/
@media only screen and (min-width: 1367px) and (max-width:1440px){
    .section1-content-wrapper{
        width: 1000px;
    }
    nav{
        width: 900px;
    }
}
@media only screen and (min-width: 878px) and (max-width:1120px){
    nav{
        width: 600px;
    }
}

@media only screen and (min-width: 800px) and (max-width:950px){
    nav{
        width: 500px;
    }
    #list-item-nav-text{
        font-size: 14px;
    }
    #website-logo{
        margin-left: 20px;
    }
    #website-logo-text{
        font-size: 40px;
    }
}
@media only screen and (min-width: 320px) and (max-width:799px){
    nav{
        display: none;
    }
    #list-item-nav-text{
        font-size: 13px;
    }
    #website-logo{
        margin-left: 30px;
    }
    #website-logo-text{
        font-size: 40px;
    }
}
@media only screen and (min-width: 320px) and (max-width:796px){
    .section1-content-wrapper{
        width: 100%;
    }
}
@media only screen and (min-width: 320px) and (max-width:613px){
    .header-text{
        font-size: 40px;
    }
}


/* about us */
@media only screen and (min-width: 320px) and (max-width:1023px){
    #section2-wrapper{
        flex-direction: column;
    }
    .about-us-wrapper{
        padding: 20px;
        width: 100%;
    }
    .about-us-img{
        width: 100%;
    }
}

/* blog */
@media only screen and (min-width: 745px) and (max-width:1115px){
    .grid-blog{
        grid-template-columns: auto auto;
        justify-content: space-around;
    }
}
@media only screen and (min-width: 320px) and (max-width:744px){
    .grid-blog{
        grid-template-columns: auto;
        justify-content: space-around;
    }
}
@media only screen and (min-width: 320px) and (max-width:400px){
    .blog{
        width: 240px;
    }
}

/* room pricing */
@media only screen and (min-width: 320px) and (max-width:910px){
    .grid{
        width: 100%;
    }
}
@media only screen and (min-width: 320px) and (max-width:400px){
    .grid{
        gap: 1px;
    }
    .grid-element{
        font-size: 20px;
        padding: 0px;
    }
}
@media only screen and (min-width: 320px) and (max-width:480px){
    #rooms-and-cost-title{
        font-size: 35px;
    }
}